Categories:
  - Reading
  - Science & Education
License: AGPL-3.0-only
AuthorName: jfriedli
AuthorEmail: jan.friedli@immerda.ch
WebSite: https://gassenarbeit-bern.ch/

AutoName: Deine Rechte
Summary: Deine Rechte im Kanton Bern
Description: |-
    Auch Polizei, Staatsanwält*innen und private Sicherheitsdienste dürfen nicht alles.
    Kennst Du Deine Rechte, so kannst Du Dich besser wehren und bist weniger leicht
    einzuschüchtern – zum Beispiel wenn Du beschuldigt wirst, eine Straftat begangen zu haben,
    oder wenn Du weggewiesen wirst, weil Du angeblich Leute beim Shoppen störst.
    Diese Broschüre gibt Dir einen Überblick über Deine wichtigsten Rechte.
    Ganz hinten findest Du Adressen von Organisationen, die Dir weiterhelfen können,
    wenn Du etwas genauer wissen willst.

RepoType: git
Repo: https://0xacab.org/jfriedli/your-rights-bern.git

Builds:
  - versionName: 0.2.3
    versionCode: 203
    commit: v0.2.5
    subdir: src-cordova/platforms/android/app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.2.3
CurrentVersionCode: 203
